# api_rest

FirstAPI/: FirstAPI.sln
FirstAPI/Contracts/: ICompanyRepository.cs  IRepositoryManager.cs
FirstAPI/Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
FirstAPI/Entities/Models/: Company.cs  Employee.cs  RepositoryContext.cs
FirstAPI/FirstAPI/: FirstAPI.csproj  Startup.cs
FirstAPI/FirstAPI/Controllers/: CompaniesController.cs  WeatherForecastController.cs
FirstAPI/FirstAPI/Extensions/: ServiceExtentions.cs
FirstAPI/FirstAPI/Migrations/: 20210906195852_DatabaseCraetions.Designer.cs  20210906195852_DatabaseCraetions.cs  20210907192011_InitialData.Designer.cs  20210907192011_InitialData.cs  RepositoryContextModelSnapshot.cs
FirstAPI/FirstAPI/Properties/: launchSettings.json
FirstAPI/FirstAPI/internal_logs/: internallog.txt
FirstAPI/LoggerService/: LoggerManager.cs  LoggerService.csproj
FirstAPI/Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
